# SecurityWithAnnotationsExample

./: README.md  pom.xml
src/main/java/com/mkyong/config/: AppConfig.java
src/main/java/uk/co/yottr/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/uk/co/yottr/config/core/: SpringMvcInitializer.java
src/main/java/uk/co/yottr/web/controller/: BoatController.java  HelloController.java
